[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7879
    [34mall[39m: [
      [34;4mApp\Models\Post[39;24m {#7851
        [34mname[39m: [32m"[39m[32mMelissa Luettgen Jr.[39m[32m"[39m,
        [34mage[39m: [35m68[39m,
        [34mweight[39m: [35m96.76[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-11 13:47:08[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-11 13:47:08[39m[32m"[39m,
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\Post[39;24m {#7877
        [34mname[39m: [32m"[39m[32mKylee Metz II[39m[32m"[39m,
        [34mage[39m: [35m78[39m,
        [34mweight[39m: [35m73.96[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Post[39;24m {#7850
        [34mname[39m: [32m"[39m[32mMarguerite Cormier[39m[32m"[39m,
        [34mage[39m: [35m67[39m,
        [34mweight[39m: [35m65.72[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Post[39;24m {#7849
        [34mname[39m: [32m"[39m[32mProf. Ephraim Weimann I[39m[32m"[39m,
        [34mage[39m: [35m49[39m,
        [34mweight[39m: [35m96.46[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Post[39;24m {#7848
        [34mname[39m: [32m"[39m[32mProf. Geovany Bergnaum PhD[39m[32m"[39m,
        [34mage[39m: [35m37[39m,
        [34mweight[39m: [35m82.38[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Post[39;24m {#7847
        [34mname[39m: [32m"[39m[32mEliseo Kiehn[39m[32m"[39m,
        [34mage[39m: [35m38[39m,
        [34mweight[39m: [35m99.16[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Post[39;24m {#7846
        [34mname[39m: [32m"[39m[32mMs. Clotilde Gutkowski III[39m[32m"[39m,
        [34mage[39m: [35m31[39m,
        [34mweight[39m: [35m69.24[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Post[39;24m {#7845
        [34mname[39m: [32m"[39m[32mMr. Nels Harvey[39m[32m"[39m,
        [34mage[39m: [35m22[39m,
        [34mweight[39m: [35m80.34[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Post[39;24m {#7844
        [34mname[39m: [32m"[39m[32mAlexys Jaskolski[39m[32m"[39m,
        [34mage[39m: [35m69[39m,
        [34mweight[39m: [35m62.39[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Post[39;24m {#7843
        [34mname[39m: [32m"[39m[32mJade Rippin[39m[32m"[39m,
        [34mage[39m: [35m43[39m,
        [34mweight[39m: [35m72.44[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-11 13:47:09[39m[32m"[39m,
        [34mid[39m: [35m10[39m,
      },
    ],
  }
